# MyShop

./: MyShop.Web.sln
MyShop.DataAccess/: MyShop.DataAccess.csproj
MyShop.DataAccess/Data/: AppDbContext.cs
MyShop.DataAccess/Implementaions/: CategoryRepository.cs  GenericRepositories.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ShoppingCardRepository.cs  UnitOfWork.cs  UserRepository.cs
MyShop.Entities/: MyShop.Entities.csproj
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyShop.Web/Areas/Admin/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  GetCategory.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  GetAllProduct.cshtml
MyShop.Web/Areas/Admin/Views/User/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CardController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Customer/Views/Card/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _LoginPartial.cshtml  _Toastr.cshtml
MyShop.Web/wwwroot/js/: order.js  product.js
Utilities/: SD.cs
(+34 files in other folders)
